{% extends 'User/Head.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Availability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h3 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
       
    </style>
</head>
<body>
    <h3>View Availability</h3>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>Sl. No</th>
                <th>Date</th>
                <th>Form Time</th>
                <th>To Time</th>
                <th>Action</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.available_date }}</td>
                <td>{{ i.available_formtime }}</td>
                <td>{{ i.available_totime }}</td>
                <td>
                    <a href="{% url 'webuser:viewslot' i.id %}">View Slot</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>
{% endblock content %}
